<!DOCTYPE html>
<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    </head>
    <body>
        {% extends 'blog/base.html' %}

        {% block content %}
            <article class="post">
                <aside class="actions">
                    {% if user.is_authenticated %}
                        <a class="btn btn-secondary" href="{% url 'post_edit' pk=post.pk %}">
                            {% include './icons/pencil-fill.svg' %}
                        </a>
                    {% endif %}
                </aside>
                {% if post.published_date %}
                    <time class="date">
                        {{ post.published_date }}
                    </time>
                {% endif %}
                <h2>{{ post.title }}</h2>
                <p>{{ post.text|linebreaksbr }}</p>
            </article>
        {% endblock %}
    </body>
</html>